### FONT ---------- {{{
font_family      iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
force_ltr no
disable_ligatures never
### ---------- }}}

### CURSOR ---------- {{{
#cursor_shape underline
cursor_blink_interval 0.4
cursor_underline_thickness 1.0
### ---------- }}}

### SCROLLBACK ---------- {{{
scrollback_lines 2000
### ---------- }}}

### MOUSE ---------- {{{
mouse_hide_wait 2.0
detect_urls yes
url_prefixes http https file ftp
open_url_with default
strip_trailing_spaces smart
focus_follows_mouse yes
### ---------- }}}

### PERFORMANCE ---------- {{{
repaint_delay 0
input_delay 0
sync_to_monitor no
### ---------- }}}

### TERMINAL BELL ---------- {{{
enable_audio_bell no
visual_bell_duration 0.0
### ---------- }}}

### WINDOW LAYOUT ---------- {{{
initial_window_width 640
initial_window_height 400
window_padding_width 3 4 3 4
placement_strategy center
### ---------- }}}

### DISABLE EXIT CONFIRMATION ---------- {{{
confirm_os_window_close 0
### ---------- }}}

### GRUVBOX THEME ---------- {{{
background              #282828
foreground              #D4BE98
background_opacity      0.85
selection_foreground    #282828
selection_background    #D4BE98

cursor                  #A89984
cursor_text_color       background

url_color               #7DAEA3

# black
color0                  #665C54
color8                  #928374

# red
color1                  #EA6962
color9                  #EA6962

#: green
color2                  #A9B665
color10                 #A9B665

# yellow
color3                  #E78A4E
color11                 #E78A4E

# blue
color4                  #7DAEA3
color12                 #7DAEA3

# magenta
color5                  #D3869B
color13                 #D3869B

# cyan
color6                  #89B482
color14                 #89B482

# white
color7                  #D4BE98
color15                 #D4BE98
### ---------- }}}
