### FONT ---------- {{{
font_family      inconsolata
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
force_ltr no
disable_ligatures never
### ---------- }}}

### CURSOR ---------- {{{
#cursor_shape underline
cursor_blink_interval 0.4
cursor_underline_thickness 1.0
### ---------- }}}

### SCROLLBACK ---------- {{{
scrollback_lines 2000
### ---------- }}}

### MOUSE ---------- {{{
mouse_hide_wait 2.0
detect_urls yes
url_prefixes http https file ftp
open_url_with default
strip_trailing_spaces smart
focus_follows_mouse yes
### ---------- }}}

### PERFORMANCE ---------- {{{
repaint_delay 0
input_delay 0
sync_to_monitor no
### ---------- }}}

### TERMINAL BELL ---------- {{{
enable_audio_bell no
visual_bell_duration 0.0
### ---------- }}}

### WINDOW LAYOUT ---------- {{{
initial_window_width 640
initial_window_height 400
window_padding_width 3 4 3 4
placement_strategy center
### ---------- }}}

### DISABLE EXIT CONFIRMATION ---------- {{{
confirm_os_window_close 0
### ---------- }}}

### GRUVBOX THEME ---------- {{{
cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

background              #282828
foreground              #fbf1c7
background_opacity      0.85
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black
color0                  #282828
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7
### ---------- }}}
