### FONT ---------- {{{
font_family      inconsolata
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
force_ltr no
disable_ligatures never
### }}}


### CURSOR ---------- {{{
cursor_shape underline
cursor_blink_interval 0.4
cursor_underline_thickness 1.0
### }}}


### SCROLLBACK ---------- {{{
scrollback_lines 2000
### }}}


### MOUSE ---------- {{{
mouse_hide_wait 2.0
detect_urls yes
url_prefixes http https file ftp
open_url_with default
strip_trailing_spaces smart
focus_follows_mouse yes
### }}}


### PERFORMANCE ---------- {{{
repaint_delay 0
input_delay 0
sync_to_monitor no
### }}}


### TERMINAL BELL ---------- {{{
enable_audio_bell no
visual_bell_duration 0.0
### }}}


### WINDOW LAYOUT ---------- {{{
initial_window_width 640
initial_window_height 400
window_padding_width 3 4 3 4
placement_strategy center
### }}}


### DISABLE EXIT CONFIRMATION ---------- {{{
confirm_os_window_close 0
### }}}

### Nord Colorscheme ---------- {{{
foreground            #D8DEE9
background            #2E3440
background_opacity    0.85
selection_foreground  #000000
selection_background  #8FBCBB
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4


### Everforest Colorscheme ---------- {{{
# foreground           #d8ccac
# background           #323d43
# background_opacity   0.85
# selection_foreground #3c474d
# selection_background #525c62
# url_color            #415c6d

# black
# color0          #4a555b
# color8          #525c62

# red
# color1          #e68183
# color9          #e68183

# green
# color2          #a7c080
# color10         #a7c080

# yellow
# color3          #dbbc7f
# color11         #dbbc7f

# blue
# color4          #7fbbb3
# color12         #7fbbb3

# magenta
# color5          #d699b6
# color13         #d699b6

# cyan
# color6          #83c092
# color14         #83c092

# white
# color7          #d8caac
# color15         #d8caac
### }}}
