### FONT ---------- {{{
font_family      inconsolata
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
force_ltr no
disable_ligatures never
### }}}


### CURSOR ---------- {{{
#cursor_shape underline
cursor_blink_interval 0.4
cursor_underline_thickness 1.0
### }}}


### SCROLLBACK ---------- {{{
scrollback_lines 2000
### }}}


### MOUSE ---------- {{{
mouse_hide_wait 2.0
detect_urls yes
url_prefixes http https file ftp
open_url_with default
strip_trailing_spaces smart
focus_follows_mouse yes
### }}}


### PERFORMANCE ---------- {{{
repaint_delay 0
input_delay 0
sync_to_monitor no
### }}}


### TERMINAL BELL ---------- {{{
enable_audio_bell no
visual_bell_duration 0.0
### }}}


### WINDOW LAYOUT ---------- {{{
initial_window_width 640
initial_window_height 400
window_padding_width 3 4 3 4
placement_strategy center
### }}}


### DISABLE EXIT CONFIRMATION ---------- {{{
confirm_os_window_close 0
### }}}

### Catppuccin Frappe Colorscheme ---------- {{{
# Basic colors
foreground              #C6D0F5
background              #303446
background_opacity      0.85
selection_foreground    #303446
selection_background    #F2D5CF

# Cursor colors
cursor                  #F2D5CF
cursor_text_color       #303446

# URL underline color when hovering with mouse
url_color               #F2D5CF

# Kitty window border colors
active_border_color     #BABBF1
inactive_border_color   #737994
bell_border_color       #E5C890

# OS Window titlebar colors
wayland_titlebar_color system

# Tab bar colors
active_tab_foreground   #232634
active_tab_background   #CA9EE6
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C
tab_bar_background      #232634

# Colors for marks (marked text in the terminal)
mark1_foreground        #303446
mark1_background        #BABBF1
mark2_foreground        #303446
mark2_background        #CA9EE6
mark3_foreground        #303446
mark3_background        #85C1DC

# The 16 terminal colors

# black
color0   #51576D
color8   #626880

# red
color1   #E78284
color9   #E78284

# green
color2   #A6D189
color10  #A6D189

# yellow
color3   #E5C890
color11  #E5C890

# blue
color4  #8CAAEE
color12 #8CAAEE

# magenta
color5   #F4B8E4
color13  #F4B8E4

# cyan
color6   #81C8BE
color14  #81C8BE

# white
color7   #B5BFE2
color15  #A5ADCE
### }}}

### Everforest Colorscheme ---------- {{{
# foreground           #d8ccac
# background           #323d43
# background_opacity   0.85
# selection_foreground #3c474d
# selection_background #525c62
# url_color            #415c6d

# black
# color0          #4a555b
# color8          #525c62

# red
# color1          #e68183
# color9          #e68183

# green
# color2          #a7c080
# color10         #a7c080

# yellow
# color3          #dbbc7f
# color11         #dbbc7f

# blue
# color4          #7fbbb3
# color12         #7fbbb3

# magenta
# color5          #d699b6
# color13         #d699b6

# cyan
# color6          #83c092
# color14         #83c092

# white
# color7          #d8caac
# color15         #d8caac
### }}}
